# expressway

./: Expressway.sln  LICENSE  README.md
Expressway.Api/: DependancyConfigs.cs  Expressway.Api.csproj  Program.cs  Startup.cs  appsettings.json
Expressway.Api/Controllers/: AuthController.cs  DashboardController.cs  EncriptedIdController.cs  MobileVerificationController.cs  RatingController.cs  RideController.cs  SeatController.cs  UserController.cs  VehicleController.cs
Expressway.Api/Mapping/: MappingProfile.cs
Expressway.Api/Properties/: launchSettings.json
Expressway.Communication/: Expressway.Communication.csproj
Expressway.Database/: Expressway.Database.csproj
Expressway.Database/Context/: ExpresswayContext.cs
Expressway.Database/Migrations/: 20200128151734_Initial_script.Designer.cs  20200128151734_Initial_script.cs  20200224101129_tryCount.Designer.cs  20200224101129_tryCount.cs  20200224145127_alternativeKeyRemove.Designer.cs  20200224145127_alternativeKeyRemove.cs  20200225021545_removedIdFromUserLogin.Designer.cs  20200225021545_removedIdFromUserLogin.cs  20200322162202_refresh_token.Designer.cs  20200322162202_refresh_token.cs  20200323100055_seat_plan_template_changed.Designer.cs  20200323100055_seat_plan_template_changed.cs  20200323135032_available_seat_count_added.Designer.cs  20200323135032_available_seat_count_added.cs  20200408141439_vehicle_brand_logo_url.Designer.cs  20200408141439_vehicle_brand_logo_url.cs  20200502163928_gender_for_user.Designer.cs  20200502163928_gender_for_user.cs  20200513131229_foreign_key_change.Designer.cs  20200513131229_foreign_key_change.cs  20210721013802_RideAmountAdded.Designer.cs  20210721013802_RideAmountAdded.cs  ExpresswayContextModelSnapshot.cs
Expressway.Model/: Expressway.Model.csproj
Expressway.Model/Domain/: DriverRatingByPassenger.cs  DriverVehicle.cs  ExchangePoint.cs  MobileNoVerification.cs  PassengerRatingByDriver.cs  PassengerRideRequest.cs  Ride.cs  Seat.cs  SeatPlanTemplate.cs  User.cs  UserLogin.cs  Vehicle.cs  VehicleBrand.cs  VehicleModel.cs  VehicleType.cs
Expressway.Model/Dto/Common/: DropdownEncriptedIdOption.cs  DropdownOption.cs  ResponseMessage.cs
Expressway.Model/Dto/ExchangePoint/: ExchangePointDto.cs
Expressway.Model/Dto/MobileVerification/: MobileVerificationDto.cs  VerificationCodeConfirmationDto.cs
Expressway.Model/Dto/Rating/: DriverRatingByPassengerDto.cs  PassengerRatingByDriverDto.cs  RatingDto.cs
Expressway.Model/Dto/Ride/: CancelRideByDriverDto.cs  ExchangePointSelectOptionDto.cs  PassengerRideDto.cs  RideDto.cs  RideRequestDto.cs  RideWithInfoDto.cs
Expressway.Model/Dto/Seat/: SeatDto.cs  SeatPlanTemplateDto.cs
Expressway.Model/Dto/Token/: RefreshTokenRequestDto.cs  TokenResponse.cs
Expressway.Model/Dto/User/: AuthUserDto.cs  UserDto.cs  UserLoginDto.cs  UserModeChangeDto.cs
Expressway.Model/Dto/Vehicle/: DriverVehicleDto.cs  VehicleBrandDto.cs  VehicleBrandSelectOptionDto.cs  VehicleDto.cs  VehicleModelDto.cs  VehicleModelSelectOptionDto.cs  VehicleSelectOptionDto.cs  VehicleTypeDto.cs  VehicleTypeSelectOptionDto.cs
Expressway.Model/Enums/: Gender.cs  RequestStatus.cs  RideState.cs  UserMode.cs
Expressway.Model/Helper/: AuthOptions.cs
Expressway.Service/: Expressway.Service.csproj
Expressway.Service/Core/: MobileVerificationService.cs  RatingService.cs  RideService.cs  UserService.cs  VehicleService.cs
Expressway.Service/Helper/: EncriptedIdService.cs
(+46 files in other folders)
